<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_sent_email${1: do |email|
  email.$0
end}</string>
	<key>name</key>
	<string>assert_sent_email</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>assemail</string>
	<key>uuid</key>
	<string>04221A6B-85F6-4ADB-A17A-A63F324439BB</string>
</dict>
</plist>
