<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_redirect_to ${1:${2:user}s_url(@$2)}</string>
	<key>name</key>
	<string>should_redirect_to</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>shrt</string>
	<key>uuid</key>
	<string>ADCC3B5E-6AC0-4203-9142-C92554F2CD01</string>
</dict>
</plist>
